@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat;
    font-weight: 400;
}

button,
a {
    text-decoration: none;
    cursor: pointer;
}

header {
    margin: auto;
    width: 1172px;
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 25px 0;
}

header nav ul {
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 29px;
    list-style: none;
}

header nav ul li a {
    color: #000;
    font-size: 16px;
}

.header-feedback {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-feedback>div {
    display: flex;
    flex-direction: column;
}

.header-feedback p {
    font-weight: 600;
    font-size: 20px;
    text-align: right;
}

.header-feedback a {
    color: rgba(45, 99, 126, 1);
    font-size: 15px;
    text-align: right;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-offset: Auto;
    text-decoration-thickness: Auto;
    text-decoration-skip-ink: auto;
}

.yellow-btn {
    padding: 12px 25px;
    border-radius: 250px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    background: rgba(254, 183, 0, 1);
}

main {
    width: 100%;
    background-color: #062230;

}

.main_content {
    padding: 139px 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/diploma1.png);
    background-size: cover;
    gap: 33px;
    color: #fff;
}

.main_content button {
    width: fit-content;
    margin-top: 18px;
}

main h1 {
    max-width: 826px;
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
}

main h1 span {
    color: rgba(254, 183, 0, 1);
}

.main_content>div {
    display: flex;
    align-items: center;
    gap: 6px;
}

.main_content p {
    font-weight: 500;
    font-size: 20px;
}

.about {
    padding: 70px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_content {
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.about_item {
    border-radius: 0 30px 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 36px 20px;
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.09);
}

.about_item p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.about_item span {
    font-size: 16px;
    text-align: center;
    color: rgba(47, 47, 47, 1);
}

.about_item>div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.process {
    background: rgba(6, 34, 48, 1);
    position: relative;
}

.process_filter {
    opacity: .2;
    background: url(../img/processBg.png);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.process_content {
    margin: auto;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 43px;
    padding: 57px 50px 83px 50px;
}

.process h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
}

.process_main {
    width: 100%;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    overflow: hidden;
}

.process_tabs {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
}

.process-tab-item {
    padding: 14px;
    background: #fff;
    font-size: 16px;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    transition: .3s;
}

.process-tab-item.active-tab {
    background: rgba(254, 183, 0, 1);
}

.process_box {
    width: 400%;
    display: flex;
    align-items: center;
    transition: .3s;
}

.process_block {
    width: fit-content;
    max-width: 1170px;
    margin: auto;
    display: flex;
    gap: 73px;
}

.process_block-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 50px;
    gap: 25px;
}

.process_block h3 {
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.process_block p {
    color: #fff;
    font-size: 16px;
}

.process_block-left>div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.process_block-left button {
    width: fit-content;
    margin-top: 5px;
}

.process_block-right {
    width: 50%;
    border-radius: 0 30px 0 30px;
    overflow: hidden;
}

.process_block-right img {
    width: 100%;
    height: 100%;
}

.objects {
    width: 1170px;
    margin: auto;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.objects h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.object_block {
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.object_item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.object_item>img {
    border-radius: 0 30px 0 30px;
}

.object_item h3 {
    font-weight: 600;
    font-size: 26px;
    padding-bottom: 20px;
}

.object_item-text {
    display: flex;
    flex-direction: column;
}

.object_item-text>div {
    padding-top: 20px;
    border-top: 1px solid rgba(225, 225, 225, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.object_item p {
    font-weight: 600;
    font-size: 20px;
}

.object_item span {
    color: rgba(47, 47, 47, 1);
    font-size: 14px;
}

.object_item-text>div>div {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.object_block button {
    width: 289px;
    margin: auto;
    margin-top: 3px;
}

.documents h2 {
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.swiper {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.documents {
    background: rgba(6, 34, 48, 1);
    position: relative;
}

.document_filter {
    opacity: .2;
    background: url(../img/processBg.png);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.document_content {
    display: flex;
    flex-direction: column;
    gap: 43px;
    padding: 63px 40px;
    padding-bottom: 98px;
    position: relative;
    z-index: 1;
}

.documents-swiper {
    padding: 0 74px;
    clip-path: inset(0 74px);
}

.documents-swiper .swiper-wrapper {
    width: 100%;
}

.documents-swiper .swiper-slide img {
    width: 100%;
}

.document-swiper-button {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 312px;
    z-index: 10;
    /* transform: translateY(-50%); */
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.14);
    background: rgba(255, 255, 255, 0.2);
}

.document-swiper-button-prev {
    left: 40px;
}

.document-swiper-button-next {
    right: 40px;
}

.document-swiper-button-next svg {
    transform: rotate(180deg);
}

.document-swiper-button:hover svg path {
    fill: rgba(254, 183, 0, 1);
}

.contact {
    width: 1170px;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 70px 0;
    margin: auto;
}

.contact-left {
    width: 370px;
    height: 450px;
    border-radius: 0 30px 0 30px;
    padding: 50px 40px 55px 38px;
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact h2 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 9px;
    text-transform: uppercase;
}

.contact span {
    font-size: 16px;
    color: rgba(47, 47, 47, 1);
}

.contact p {
    font-weight: 600;
    font-size: 16px;
    color: #000;
}

.contact button {
    margin-top: 11px;
}

.contact iframe {
    max-width: 770px;
    width: 100%;
    border-radius: 0 30px 0 30px;
}

footer {
    width: 100%;
    padding: 25px 0;
    background: rgba(6, 34, 48, 1);
}

.footer-content {
    margin: auto;
    width: 1170px;
    padding: 55px 0;
    display: flex;
    align-items: center;
    gap: 60px;
    color: #fff;
}

footer nav ul {
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 29px;
    list-style: none;
}

footer nav ul li a {
    color: #fff;
    font-size: 16px;
}

.footer-content>img {
    width: 152px;
    object-fit: cover;
}

.header-feedback a {
    color: rgba(254, 183, 0, 1);
}

.foot {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 0 10px 0;
}

.foot span {
    font-size: 14px;
    color: rgba(47, 47, 47, 1);
}
/* 
.feedback-modal {
    transform: scale(0);
    transition: .3s;

} 

.feedback-modal-active {
    transform: scale(1);
} */